# SibersProjects

./: SibersProjects.sln
SibersProjects/: .gitignore  Dockerfile  Program.cs  SibersProjects.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
SibersProjects.Tests/: SibersProjects.Tests.csproj  UnitTest1.cs
SibersProjects.Tests/Integration/: AuthenticationTests.cs  AuthenticationTestsBase.cs  EmployeeTests.cs  ProjectTests.cs
SibersProjects.Tests/Integration/Fixtures/: PlaygroundApplication.cs
SibersProjects.Tests/Unit/: BaseTest.cs  ProjectTests.cs  TaskTests.cs  TokenTest.cs  UsersTests.cs
SibersProjects/ClientApp/: README.md  package-lock.json  package.json
SibersProjects/ClientApp/public/: index.html  manifest.json
SibersProjects/ClientApp/src/: setupProxy.js
SibersProjects/ClientApp/src/components/: NavMenu.js
SibersProjects/Configuration/: ConfigurationExtensions.cs  CorsSettings.cs  JwtSettings.cs
SibersProjects/Controllers/: AuthController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs
SibersProjects/Dto/: AutoMapperProfile.cs  ProjectBaseDto.cs  ProjectDetailsDto.cs  ProjectListItemDto.cs  TaskDetailsDto.cs  TaskDto.cs  UserDto.cs
SibersProjects/Migrations/: 20220606124904_InitialCreate.Designer.cs  20220606124904_InitialCreate.cs  20220607134643_AddCreatedAtToUser.cs  20220608111226_Task.cs  20220610154127_AddDescriptionToProject.cs  AppDbContextModelSnapshot.cs
SibersProjects/Models/: AppDbContext.cs  Project.cs  ProjectAssignment.cs  Role.cs  User.cs  WorkTask.cs
SibersProjects/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SibersProjects/Properties/: launchSettings.json
SibersProjects/Services/: ServiceCollectionExtensions.cs
SibersProjects/Services/Common/: DefaultPaginationOptions.cs  IPaginationOptions.cs
SibersProjects/Services/PermissionsService/: IPermissionsService.cs
SibersProjects/Services/ProjectService/: IProjectService.cs  NewProjectOptions.cs  ProjectFilterOptions.cs  ProjectServiceImpl.cs  ProjectUpdateData.cs
SibersProjects/Services/ProjectService/Exceptions/: InvalidProjectManager.cs  InvalidProjectTimeSpan.cs  ProjectException.cs
SibersProjects/Services/RoleHelperService/: IRoleHelperService.cs  RoleHelperServiceImpl.cs
SibersProjects/Services/TaskService/: ITaskService.cs  NewTaskData.cs  TaskFilterOptions.cs  TaskServiceImpl.cs  TaskUpdateData.cs
SibersProjects/Services/TaskService/Exceptions/: InvalidAssigneeException.cs  TaskException.cs  TaskNotFoundException.cs
SibersProjects/Services/TokenService/: ITokenService.cs  TokenServiceImpl.cs
SibersProjects/Services/UsersService/: DefaultUserSettings.cs  EmployeesFilterOptions.cs  IUsersService.cs  NewUserOptions.cs  UpdateUserOptions.cs  UserFilterOptions.cs  UserPaginationOptions.cs  UsersFilterOptions.cs  UsersServiceExtensions.cs  UsersServiceImpl.cs
SibersProjects/Services/UsersService/Exceptions/: CurrentUserMissingException.cs  EmployeeException.cs  IdentityUserException.cs  UserException.cs  UserNotFoundException.cs
SibersProjects/Utils/: Pagination.cs  PaginationResponse.cs  PrincipalExtensions.cs  RoleNames.cs
